server {
    listen 443 ssl;
    server_name www.buld.site;
    return 301 https://buld.site$request_uri;

    ssl_certificate /etc/letsencrypt/live/buld.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buld.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name buld.site;

    ssl_certificate /etc/letsencrypt/live/buld.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buld.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chat {
        proxy_pass http://localhost:8000/chat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name buld.site www.buld.site;
    return 301 https://$host$request_uri;
}
